[33maa083cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtrack_with_uni_processing[m[33m, [m[1;31morigin/track_with_uni_processing[m[33m, [m[1;31morigin/pipeline[m[33m, [m[1;32mpipeline[m[33m)[m HEAD@{0}: checkout: moving from pipeline to track_with_uni_processing
[33maa083cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtrack_with_uni_processing[m[33m, [m[1;31morigin/track_with_uni_processing[m[33m, [m[1;31morigin/pipeline[m[33m, [m[1;32mpipeline[m[33m)[m HEAD@{1}: checkout: moving from track_with_uni_processing to pipeline
[33m3a890f2[m[33m ([m[1;31morigin/uni_processing[m[33m, [m[1;32muni_processing[m[33m)[m HEAD@{2}: checkout: moving from pipeline to track_with_uni_processing
[33maa083cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtrack_with_uni_processing[m[33m, [m[1;31morigin/track_with_uni_processing[m[33m, [m[1;31morigin/pipeline[m[33m, [m[1;32mpipeline[m[33m)[m HEAD@{3}: reset: moving to origin/pipeline
[33maa083cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtrack_with_uni_processing[m[33m, [m[1;31morigin/track_with_uni_processing[m[33m, [m[1;31morigin/pipeline[m[33m, [m[1;32mpipeline[m[33m)[m HEAD@{4}: checkout: moving from track_with_uni_processing to pipeline
[33m3a890f2[m[33m ([m[1;31morigin/uni_processing[m[33m, [m[1;32muni_processing[m[33m)[m HEAD@{5}: checkout: moving from uni_processing to track_with_uni_processing
[33m3a890f2[m[33m ([m[1;31morigin/uni_processing[m[33m, [m[1;32muni_processing[m[33m)[m HEAD@{6}: checkout: moving from pipeline to uni_processing
[33maa083cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtrack_with_uni_processing[m[33m, [m[1;31morigin/track_with_uni_processing[m[33m, [m[1;31morigin/pipeline[m[33m, [m[1;32mpipeline[m[33m)[m HEAD@{7}: commit: update parameter name
[33m05dc30c[m HEAD@{8}: commit: updating code to add estimate_resources
[33m559eac8[m HEAD@{9}: checkout: moving from mantis_labelfree_lightsheet_register to pipeline
[33mf2123a0[m[33m ([m[1;31morigin/mantis_labelfree_lightsheet_register[m[33m, [m[1;32mmantis_labelfree_lightsheet_register[m[33m)[m HEAD@{10}: commit: adding comments to functions
[33m0df036d[m HEAD@{11}: commit: style correction
[33m6c71df3[m HEAD@{12}: commit: adding comments to explain voxel_size and computed scale from matrix
[33mb06f558[m HEAD@{13}: commit: comments on example estimate_registration_settings
[33mebab144[m HEAD@{14}: commit: use estimate_resources
[33m2d62f9b[m HEAD@{15}: commit: renaminin voxel_size to output_voxel_size
[33m64b8a18[m HEAD@{16}: checkout: moving from pipeline to mantis_labelfree_lightsheet_register
[33m559eac8[m HEAD@{17}: commit: correcting style
[33md360a3a[m HEAD@{18}: commit: repurposing _check_nan function to return indices of frames that are empty
[33m51bf67e[m HEAD@{19}: commit: updating tracking_config_file
[33m05071df[m HEAD@{20}: commit: input function and parameters of preprocessing in config_fike
[33m2d60d77[m HEAD@{21}: commit: vs_projection as a callable and optional parameter, if none , tracking is done as 3D
[33m2a4fc81[m HEAD@{22}: reset: moving to HEAD
[33m2a4fc81[m HEAD@{23}: checkout: moving from pipeline to pipeline
[33m2a4fc81[m HEAD@{24}: commit: code improvements
[33m679938b[m HEAD@{25}: commit: using ultrack pydantic model for tracking config
[33m1f7aae0[m HEAD@{26}: checkout: moving from mantis_labelfree_lightsheet_register to pipeline
[33m64b8a18[m HEAD@{27}: commit: calculating rotation from the affine matrix
[33md71d47f[m HEAD@{28}: commit: style corrections
[33mfcdf1c6[m HEAD@{29}: commit: adding rotation information to stabilize step to output the image in the rotated shape
[33m1bd463f[m HEAD@{30}: commit: updating thresholding parameter in LS deteck peaks that caused mismatches
[33mcc800b3[m HEAD@{31}: commit: style correction
[33m6e07f5c[m HEAD@{32}: commit: adding example config file for estimate_registration
[33m2003512[m HEAD@{33}: commit: adding filtering angle threshold as a config file input parameter
[33mba4a10a[m HEAD@{34}: checkout: moving from pipeline to mantis_labelfree_lightsheet_register
[33m1f7aae0[m HEAD@{35}: commit: include toml lib to dependencies
[33mb129160[m HEAD@{36}: commit: include toml lib
[33m6dd7078[m HEAD@{37}: commit: style correction
[33m4f8c21a[m HEAD@{38}: commit: improving code
[33m89a5c31[m HEAD@{39}: commit: add ultrack as a optional dependency
[33md481319[m HEAD@{40}: checkout: moving from main to pipeline
[33mc59abf1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{41}: checkout: moving from pipeline to main
[33md481319[m HEAD@{42}: commit: adding tracking cli with ultrack
[33mc59abf1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{43}: checkout: moving from main to pipeline
[33mc59abf1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{44}: pull: Fast-forward
[33m52be1de[m HEAD@{45}: checkout: moving from mantis_labelfree_lightsheet_register to main
[33mba4a10a[m HEAD@{46}: commit: update script with new parameters of matching and filtering matches by the angle
[33ma5eb906[m HEAD@{47}: commit: improving print of quantity of matches
[33m11a705a[m HEAD@{48}: commit: adding comments total of matches for verbose
[33m89b2011[m HEAD@{49}: commit: style correction
[33m3ede5f6[m HEAD@{50}: commit: add cross_check and max_ratio parameters to mach_descroptors function
[33mf21f022[m HEAD@{51}: commit: add filtering of matches with outlier angle
[33m9b592ae[m HEAD@{52}: reset: moving to origin/mantis_labelfree_lightsheet_register
[33m48f6eff[m HEAD@{53}: reset: moving to origin/mantis_labelfree_lightsheet_register
[33m7391f1e[m HEAD@{54}: commit: correcting type of transform
[33ma258c27[m HEAD@{55}: commit: add --local flag to test
[33m15f3bea[m HEAD@{56}: commit: remove optional config file, add stabilization channels parameters from the config file
[33m18d540c[m HEAD@{57}: commit: remove optional config file path
[33m52e7b91[m HEAD@{58}: commit: update EstimateRegistrationSettings parameters names and validation of affine transform initial
[33m4a9933e[m HEAD@{59}: commit: update test of apply stabilization, as num-process parameter is not an input, but is calculated for the slurm job
[33m040d710[m HEAD@{60}: commit: update message of optional config file path decorator
[33m1d444c7[m HEAD@{61}: commit: stabilize cli with submitit
[33m3652db3[m HEAD@{62}: checkout: moving from main to mantis_labelfree_lightsheet_register
[33m52be1de[m HEAD@{63}: pull: Fast-forward
[33m4431d52[m HEAD@{64}: checkout: moving from mantis_labelfree_lightsheet_register to main
[33m3652db3[m HEAD@{65}: commit: change back to voxel.size input from file because using the transform needs extra debuging
[33m48754ab[m HEAD@{66}: commit: add transform in config file for estimate registraion and reading channel names instead of index
[33ma48a0e2[m HEAD@{67}: commit: add click.echo of interpolated transforms indices
[33m72e9939[m HEAD@{68}: checkout: moving from main to mantis_labelfree_lightsheet_register
[33m4431d52[m HEAD@{69}: pull: Fast-forward
[33mff17d49[m[33m ([m[1;32mworkflow_pipeline[m[33m)[m HEAD@{70}: checkout: moving from mantis_labelfree_lightsheet_register to main
[33m72e9939[m HEAD@{71}: checkout: moving from cp_segmentation to mantis_labelfree_lightsheet_register
[33m9b6ac13[m[33m ([m[1;31morigin/cp_segmentation[m[33m, [m[1;32mcp_segmentation[m[33m)[m HEAD@{72}: reset: moving to origin/cp_segmentation
[33m1a12da0[m HEAD@{73}: commit: check if sbatch_file is a path before reading
[33m1f520c8[m HEAD@{74}: checkout: moving from mantis_labelfree_lightsheet_register to cp_segmentation
[33m72e9939[m HEAD@{75}: checkout: moving from decon_submitit to mantis_labelfree_lightsheet_register
[33m8458294[m[33m ([m[1;31morigin/decon_submitit[m[33m, [m[1;32mdecon_submitit[m[33m)[m HEAD@{76}: checkout: moving from cp_segmentation to decon_submitit
[33m1f520c8[m HEAD@{77}: checkout: moving from mantis_labelfree_lightsheet_register to cp_segmentation
[33m72e9939[m HEAD@{78}: commit: add optinal config filepath
[33m7fc29e5[m HEAD@{79}: commit: updating da.array to dask_array()
[33m99aa678[m HEAD@{80}: reset: moving to origin/mantis_labelfree_lightsheet_register
[33m99aa678[m HEAD@{81}: commit: add comment
[33mfee59c5[m HEAD@{82}: commit: style correction
[33m58c5ca0[m HEAD@{83}: commit: getting scale from affine transform in time 0
[33mc4b968d[m HEAD@{84}: pull: Fast-forward
[33m4f4b36b[m HEAD@{85}: checkout: moving from decon_submitit to mantis_labelfree_lightsheet_register
[33m8458294[m[33m ([m[1;31morigin/decon_submitit[m[33m, [m[1;32mdecon_submitit[m[33m)[m HEAD@{86}: checkout: moving from register-timepoint to decon_submitit
[33mec0a8e4[m[33m ([m[1;31morigin/register-timepoint[m[33m, [m[1;32mregister-timepoint[m[33m)[m HEAD@{87}: checkout: moving from decon_submitit to register-timepoint
[33m8458294[m[33m ([m[1;31morigin/decon_submitit[m[33m, [m[1;32mdecon_submitit[m[33m)[m HEAD@{88}: checkout: moving from register-timepoint to decon_submitit
[33mec0a8e4[m[33m ([m[1;31morigin/register-timepoint[m[33m, [m[1;32mregister-timepoint[m[33m)[m HEAD@{89}: checkout: moving from register-timepoint to register-timepoint
[33mec0a8e4[m[33m ([m[1;31morigin/register-timepoint[m[33m, [m[1;32mregister-timepoint[m[33m)[m HEAD@{90}: pull: Fast-forward
[33m0e66888[m HEAD@{91}: checkout: moving from workflow_pipeline to register-timepoint
[33mff17d49[m[33m ([m[1;32mworkflow_pipeline[m[33m)[m HEAD@{92}: checkout: moving from main to workflow_pipeline
[33mff17d49[m[33m ([m[1;32mworkflow_pipeline[m[33m)[m HEAD@{93}: pull: Fast-forward
[33m1356cf6[m HEAD@{94}: checkout: moving from decon_submitit to main
[33m8458294[m[33m ([m[1;31morigin/decon_submitit[m[33m, [m[1;32mdecon_submitit[m[33m)[m HEAD@{95}: checkout: moving from register-timepoint to decon_submitit
[33m0e66888[m HEAD@{96}: checkout: moving from decon_submitit to register-timepoint
[33m8458294[m[33m ([m[1;31morigin/decon_submitit[m[33m, [m[1;32mdecon_submitit[m[33m)[m HEAD@{97}: checkout: moving from register-timepoint to decon_submitit
[33m0e66888[m HEAD@{98}: checkout: moving from decon_submitit to register-timepoint
[33m8458294[m[33m ([m[1;31morigin/decon_submitit[m[33m, [m[1;32mdecon_submitit[m[33m)[m HEAD@{99}: reset: moving to origin/decon_submitit
[33m8458294[m[33m ([m[1;31morigin/decon_submitit[m[33m, [m[1;32mdecon_submitit[m[33m)[m HEAD@{100}: checkout: moving from registration to decon_submitit
[33mf79844f[m[33m ([m[1;31morigin/registration[m[33m, [m[1;32mregistration[m[33m)[m HEAD@{101}: checkout: moving from decon_submitit to registration
[33m8458294[m[33m ([m[1;31morigin/decon_submitit[m[33m, [m[1;32mdecon_submitit[m[33m)[m HEAD@{102}: reset: moving to origin/decon_submitit
[33m8458294[m[33m ([m[1;31morigin/decon_submitit[m[33m, [m[1;32mdecon_submitit[m[33m)[m HEAD@{103}: checkout: moving from main to decon_submitit
[33m1356cf6[m HEAD@{104}: checkout: moving from main to main
[33m1356cf6[m HEAD@{105}: pull: Fast-forward
[33mf79844f[m[33m ([m[1;31morigin/registration[m[33m, [m[1;32mregistration[m[33m)[m HEAD@{106}: checkout: moving from registration to main
[33mf79844f[m[33m ([m[1;31morigin/registration[m[33m, [m[1;32mregistration[m[33m)[m HEAD@{107}: checkout: moving from decon_submitit to registration
[33m8458294[m[33m ([m[1;31morigin/decon_submitit[m[33m, [m[1;32mdecon_submitit[m[33m)[m HEAD@{108}: checkout: moving from registration to decon_submitit
[33mf79844f[m[33m ([m[1;31morigin/registration[m[33m, [m[1;32mregistration[m[33m)[m HEAD@{109}: checkout: moving from main to registration
[33mf79844f[m[33m ([m[1;31morigin/registration[m[33m, [m[1;32mregistration[m[33m)[m HEAD@{110}: clone: from github.com:czbiohub-sf/biahub.git
